{
  "tables": {
    "locations": {
      "table": {
        "columns": [{
            "key": "name",
            "title": "Name",
            "dataIndex": "name",
            "sorter": true
          },
          {
            "title": "Kategorien",
            "key": "tags",
            "dataIndex": "tags",
            "sorter": true
          },
          {
            "key": "website",
            "title": "Website",
            "dataIndex": "website",
            "sorter": true
          },
          {
            "key": "types",
            "title": "Typ",
            "dataIndex": "types",
            "sorter": true,
            "filters": [{
                "text": "Organisation",
                "value": "organisation"
              },
              {
                "text": "Venue",
                "value": "venue"
              }
            ],
            "filterMultiple": true
          }
        ]
      }
    },
    "changes": {
      "table": {
        "columns": [{
            "key": "data.name",
            "title": "Name",
            "dataIndex": "name",
            "sorter": true
          },
          {
            "title": "Kategorien",
            "key": "data.tags",
            "dataIndex": "tags",
            "sorter": true
          },
          {
            "key": "data.website",
            "title": "Website",
            "dataIndex": "website",
            "sorter": true
          },
          {
            "key": "data.types",
            "title": "Typ",
            "dataIndex": "types",
            "sorter": true,
            "filters": [{
                "text": "Organisation",
                "value": "organisation"
              },
              {
                "text": "Venue",
                "value": "venue"
              }
            ],
            "filterMultiple": true
          }
        ]
      }
    }
  }
}
